set-option -g prefix C-a
bind-key C-t last-window
bind-key Space next-window
set -g base-index 1

setw -g monitor-activity on
set -g visual-activity on

setw -g automatic-rename on

set -g default-terminal "tmux"
set-option -g default-shell /bin/zsh

# set -g default-command /usr/local/bin/zsh
# set -g default-terminal "screen"

# Enable mouse controls
set -g mouse on
set -g set-titles on
set -g status on
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# List of plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep at bottom)
run -b '~/.tmux/plugins/tpm/tpm'
